<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP</title>
</head>
<body>
    <div>
        <header>
            <nav>
                <img id="logo" src="img/logo.jpg" alt="logo">
                    <a class="nav_" href="index.html">HOME</a>
                    
                    <div id="dropdown">
                        <a class="nav_" href="men.html">MEN</a>
                            <div id="dropdown-content">
                                <a href="#">Туфлі</a>
                                <a href="#">Кросівки</a>
                            </div>
                    </div>
                    <div id="dropdown">
                        <a class="nav_" href="women.html">WOMEN</a>
                            <div id="dropdown-content">
                                <a href="#">Туфлі</a>
                                <a href="#">Босоніжки</a>
                                <a href="#">Кросівки</a>
                            </div>
                    </div>
                    <a class="nav_" href="about.html">ABOUT</a>

                <form >
                    <input id="search" type='text' name='Search'>
                </form>
                    <img id="bask" src="img/bask.png" alt="basket" width="50px">
            </nav> 
        </header>

        <main>
            <div id="f1">
                <h2 class="title" id="coll">NEW COLLECTION</h2>
                <div><img id="m_f" src="img/main_sh.png" alt="main_sh" width="600px"></div>
            </div>


            <div>
                <div>
                    <h2 class="title" id="sale">SALE</h2>
                </div>
                <div class="image-container" >
                    <div>
                        <img class="photomain" src="img/foto1.png" alt="foto1" width="300px">
                    </div>
                    <div>
                        <img class="photomain" src="img/foto2.png" alt="foto2" width="300px">
                    </div>
                    <div>
                        <img class="photomain" src="img/foto3.png" alt="foto3" width="300px">
                    </div>
                    <div>
                        <img class="photomain" src="img/foto4.png" alt="foto4" width="300px">
                    </div>
                </div>
            </div>

            <div>
                <div>
                    <h2 class="title" id="sale">CATEGORIES</h2>
                </div>
                <div class="category" id="category">
                    <div class="category_item">
                        <img class ="category_icon" src="img/snic.jpg" alt="" style="width: 450px;height:450px;border:0;">
                        <div class ="category_content">
                            <div class ="category_name">Кросівки</div>
                        </div>
                    </div>
                    <div class="category_item">
                        <img class ="category_icon" src="img/wome.jpg" alt="" style="width: 450px;height:450px;border:0;">
                        <div class ="category_content">
                            <div class ="category_name">Туфлі Жіночі</div>
                        </div>
                    </div>
                    <div class="category_item">
                        <img class ="category_icon" src="img/man_t.jpg" alt="" style="width: 450px;height:450px;border:0;">
                        <div class ="category_content">
                            <div class ="category_name">Туфлі чоловіч</div>
                        </div>
                    </div>
                    <div class="category_item">
                        <img class ="category_icon" src="img/snic.jpg" alt="" style="width: 450px;height:450px;border:0;">
                        <div class ="category_content">
                            <div class ="category_name">Босоніжки</div>
                        </div>
                    </div>
                    <div class="category_item">
                        <img class ="category_icon" src="img/croc.jpg" alt="" style="width: 450px;height:450px;border:0;">
                        <div class ="category_content">
                            <div class ="category_name">Крокси</div>
                        </div>
                    </div>
                    <div class="category_item">
                        <a><img class ="category_icon" src="img/sale.jpg" alt="" style="width: 450px;height:450px;border:0;"></a>
                        <div class ="category_content">
                            <div class ="category_name">Знижки</div>
                        </div>
                    </div>
                </div>
            </div>
            
        </main>


        <footer>
                <div class ="communication">
                    <div class= "communication_item" >
                        <img class ="communication_icon" src="img/phone.png" alt="" style="width: 30px;height:30px;border:0;">
                        <h5 class="communication_text" >Телефон:+380990000000</h5>
                    </div>
                    <div class="communication_item">
                        <img class ="communication_icon" src="img/telegram.png" alt="" style="width: 30px;height:30px;border:0;">
                        <h5 class="communication_text" >Telegram:@frame</h5>
                    </div>
                    <div class="communication_item">
                        <img class ="communication_icon" src="img/inst.png" alt="" style="width: 30px;height:30px;border:0;">
                        <h5 class="communication_text" >Instagram:@frame</h5>
                    </div>
                    <div class="communication_item">
                        <img class ="communication_icon" src="img/facebook.png" alt="" style="width: 30px;height:30px;border:0;">
                        <h5 class="communication_text" >FaceBook:frame</h5>
                    </div>
                    <div class="communication_item">
                        <img class ="communication_icon" src="img/whatsapp.png" alt="" style="width: 30px;height:30px;border:0;">
                        <h5 class="communication_text" >WhatsApp:+380990000000</h5>
                    </div>
                </div>
        </footer>
    </div>
</body>
</html>
